html {
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
}

nav {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 0.5em;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.page-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0.5em;
}

header {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    padding-bottom: 1em;
}

.profile-picture {
    width: 20%;
}

.profile-picture > img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.profile-summary {
    width: 80%;
    margin-left: 3em;
}

.profile-name {
    margin: 0;
}

.profile-stats {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.profile-stats > span {
    margin-bottom: 0.5em;
    margin-right: 1em;
}

.profile-bio {
    margin-top: 1em;
}

.gallery-tablink {
    border-top: 1px solid #c9c9c9;
    justify-content: center;
}

.gallery-tablink > a {
    padding: .5em;
    text-decoration: none;
    color: #3a3a3a;
}

.gallery-tablink > a .active {
    padding: .5em;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.gallery-tablink > a:hover {
    background-color: #f3f3f3;
}

.gallery-tablink > a:active {
    background-color: #e7e7e7;
    color: #0099ff;
}

.gallery-grid {
    justify-content: flex-start;
    flex-flow: wrap;
    column-gap: 5%;
    row-gap: 1em;
}

.gallery-grid > img {
    width: 30%;
}

@media screen and (max-width: 900px) {
    .container {
      width: 80%;
    }

    .profile-picture {
        width: 25%;
    }
    
    .profile-summary {
        width: 75%;
        margin-left: 3em;
    }
}

@media screen and (max-width: 640px) {
    .container {
      width: 90%;
    }
}

@media screen and (max-width: 480px) {

    h1 {
        font-size: x-large;
    }

    .container {
      width: 100%;
    }

    .profile-stats {
        flex-direction: column;
    }
    
    .profile-summary {
        width: 70%;
        margin-left: 1em;
    }

    

    .gallery-grid > img {
        width: 100%;
    }
}

.nav-logo {
    font-family: 'Shadows Into Light', cursive;
    font-size: xx-large;
}

.nav-profilename {
    display: flex;
    align-items: center;
}
